.wrapper{
  display: grid;
  grid-template-columns:repeat(4,100px) ;
  grid-template-rows:repeat(4,140px) ;
  place-items: center;
  gap: 1rem;
}
.card{
  width: 100px;
  height: 140px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rebeccapurple;
  font-size: 5rem;
  cursor: pointer;
  position: relative;
}
.item{
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: blue;
 z-index:-1;
}
.active{
  z-index: 1;
}